@use'font';
@use'var';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
button{
	cursor: pointer;
}

.title-h2{
font-weight: 700;
font-size: 32px;
letter-spacing: 0.05em;
text-transform: uppercase;
}

body {
	font-weight: 400;
	line-height: 1.1;
	font-family: var.$font;
	color: var.$light;
	margin: 0;
	background-color: #1F2023;
	overflow-x: hidden;
}

.header {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	height: 71px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	@media(max-width: var.$r_desk){
		height: 66px;
	}
	&::before{
		content:'';
		width: 100%;
		height: 27px;
		position: absolute;
		border-radius: 10px 10px 0 0;

		top: 0;
		z-index: -1;
		background-color: var.$accent;
		display: block;
		@media(max-width: var.$r_tab){
			top: -2px;
		}
	}
	
	
	&__logo {
		background-color: var.$accent;
		padding: 17px 45px 0px 45px;
		border-radius: 10px 0 0 0;
		position: relative;
		@media(max-width: var.$r_desk){
			padding: 17px 20px 0px 20px;
		}
		&::before{
			content: '';
			display: block;
			width: 26px;
			height: 24px;
			background: url('../images/header_bottom_left.svg');
			position: absolute;
			background-repeat: no-repeat;
			background-size:contain;
			bottom: -24px;
			left: 0;
		}
		&::after{
			content: '';
			display: block;
			width: 71px;
			height: 71px;
			background-image: url('../images/header_left_center.svg');
			position: absolute;
			right: -71px;
			top: 0;
			@media(max-width: var.$r_desk){
				height: 66px;
				background-size: contain;
				background-repeat: no-repeat;
			}
			@media(max-width: var.$r_tab){
				height: 66px;
				background-size: contain;
				background-repeat: no-repeat;
				right: -60px;
			}
		}
		&_max{
			svg{
				width: 400px;
				height: 31px;
				@media(max-width: var.$r_desk){
					width: clamp(300px, 39vw, 400px);
				}
			}
		}
	}
	&__info{
		padding: 17px 55px 0px 35px;
		border-radius: 0 10px 0 0;
		position: relative;
		background-color: var.$accent;
		padding-bottom: 5px;
		@media(max-width: var.$r_desk){
			padding: 17px 20px 0px 20px;
		}
		@media(max-width: var.$r_desk){
			padding: 20px 20px 0px 20px;
		}
		&::after{
			content: '';
			display: block;
			width: 71px;
			height: 71px;
			background-image: url('../images/header_right_center.svg');
			position: absolute;
			left: -71px;
			top: 0;
			@media(max-width: var.$r_desk){
				height: 66px;
			}
			@media(max-width: var.$r_tab){
				height: 66px;
				background-size: contain;
				background-repeat: no-repeat;
				left: -60px;
			}
		}
		&::before{
			content: '';
			display: block;
			width: 26px;
			height: 24px;
			background: url('../images/header_bottom_right.svg');
			position: absolute;
			background-repeat: no-repeat;
			background-size:contain;
			bottom: -24px;
			right: 0;
		}
	}
	&__link{
		color:var.$light;
		font-size: 20px;
		text-underline-offset:6px;
		border-bottom: 1px solid var.$light;
		transition: var.$tr;
		@media(hover:hover){
			&:hover{
				border-bottom: 1px solid transparent;
			}
		}
		@media(max-width: var.$r_tab){
		font-size: 16px;
		}
	}


	}

	.container{
		width: 100%;
		max-width: 1860px;
		padding-right: 45px;
		padding-left: 45px;
		margin: 0 auto;
		@media(max-width: var.$r_desk){
			padding-right: 20px;
			padding-left: 20px;
		}
	}

	// -----------section banner----------
	.banner{
		display: flex;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url('../images/bg-banner.jpg');
		border-radius: var.$br-max;
		padding: 100px 50px;
		margin-top: 135px;
		gap: 50px;
		@media(max-width: var.$r_desk_full){
		flex-direction: column;
		padding: 80px 40px;
		}
		&__main{
			flex-basis: 60%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__info{
			flex-basis: calc(40% - 50px);
			@media(max-width: var.$r_desk_full)	{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			}
		}

// ________________banner__main__________________

&__title{
	font-weight: 700;
	font-size: 64px;
	margin-bottom: 20px;
	@media(max-width: var.$r_desk_full){
	font-size: clamp(50px, 4vw + 1rem, 64px);
	}
}

&__btn{
	display: block;
	width: 100%;
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	background-color: var.$accent;
	color: var.$light;
	border-radius: var.$br-min;
	border: 1px solid var.$accent;
	padding: 30px;
	text-align: center;
	transition: var.$tr;
	@media(hover: hover) {
		&:hover{
			background-color: transparent;
			transition: var.$accent;
		}
	}
	@media(max-width: var.$r_desk_full){
	margin-top: 50px;	}
	}


// _________________banner__item________________		
&__item{
	display: flex;
	flex-direction: column;
	justify-content: end;
	border: 1px solid var.$light;
	border-right: none;
	border-radius: 20px 0 0 20px;
	height: 151px;
	position: relative;
	margin-right: 80px;
	padding: 30px;
	transition: var.$tr;
	z-index: 1;

	@media(max-width: var.$r_desk_full){
		padding: 30px 0 30px 30px;
	}
	@media(max-width: (var.$r_desk - 24px)){
	height: auto;
	justify-content: center;
	margin-right: 0;
	border-radius: var.$br-min;
	border-right: 1px solid var.$light;
	padding: 24px 10px 24px 100px;
	}
	&+&{
		margin-top: 19px;
		@media(max-width: var.$r_desk_full){
			margin-top: 0;
		}
		}
		@media(hover:hover){
			&:hover{
				border-color:rgba(0, 0, 0, 0);
				&::before{
					width: 100%;
					opacity: 1;
					transform: translateX(0) scale(1);
					@media(max-width: (var.$r_desk - 24px)){
						height: 100%;
						transform: scale(1);
						right: auto;
						left: 0; 
					}
						}
						.banner__decor{
						background-color: var.$accent;
						border-color: var.$accent;
						&::after{
							opacity: 1;
							transform: translate(0,0) scale(1);
						}
						}
						}
		}
	
&::before{
	content: '';
	display: block;
	position: absolute;
	width: 0;
	height: 151px;
	background-color: var.$accent;
	top: -1px;
	right: 0;
	z-index: -1;
	border: 1px solid var.$accent;
	border-radius: 20px 0 0 20px;
	opacity: 0;
	transition: var.$tr;
	transform: translateX(50%) scale(0);
	@media(max-width: (var.$r_desk - 24px)){
		border-radius: 20px;
		transform: scale(0);
		right: auto;
		left: 50%;
		transform-origin: center;
	}
			}
			}

&__text{
	font-weight: 200;
	font-size: 24px;
	@media(max-width: (var.$r_desk - 24px)){
	font-size: 18px;
}
span{
	display: block;
	font-weight: 700;
	font-size: 32px;
	margin-top: 15px;
	@media(max-width: (var.$r_desk - 24px)){
		font-size: 20px;
		margin-top: 12px;
	}
	}
	}

&__decor{
		position: absolute;
		right: -80px;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		border: 1px solid var.$light;
		border-radius: 10px;
		transition: var.$tr;
		@media(max-width: (var.$r_desk - 24px)){
			top: calc(50% - 25px);
			right: auto;
			left: 30px;
		}

		&::before{
			content: '';
			display: block;
			height: 151px;
			width: 80px;
			background-image: url('../images/banner-info-decor.svg');
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			right: 0;
			top: -1px;
			@media(max-width: (var.$r_desk - 24px)){
				display: none;
			}
					}

		&::after{
			content: '';
			display: block;
			height: 151px;
			width: 80px;
			transform: translate(-50%, 0) scale(0);
			background-image: url('../images/banner-info-decor-hover.svg');
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			right: 0;
			top: -1px;
			opacity: 0;
			transition: var.$tr;
			@media(max-width: (var.$r_desk - 24px)){
				display: none;
			}
				}
		}
		}


	// -----------banner-box
	.banner-box{
		border: 1px solid var.$light;
		border-radius: var.$br-min;
		position: relative;
		padding: 30px 332px 30px 30px;
		@media(max-width: var.$r_desk_full_over){
			padding-right: clamp(200px, 20vw, 332px);
		}
		@media(max-width: var.$r_desk_full){
			padding-right: 332px;
		}
		&__title{
			font-weight: 400;
			font-size: 24px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		&__text{
			font-size: 20px;
			line-height: 150%;
			@media(max-width: var.$r_desk_full){
				max-width: 572px;
			}
		}
		&__img{
			position: absolute;
			&._electroguitar{
			top: -68px;
			right: -20px;
			@media(max-width: var.$r_desk_full_over){
				width: clamp(200px, 22vw, 332px);
				top: auto;
				bottom: -68px;
			}
			@media(max-width: var.$r_desk_full){
				width: auto;
				bottom: auto;
				top: -68px;
			}
		}
	}
	
	}
// --------section tag---------

.tag{
	display: flex;
	gap: 64px;
	animation: move-left 20s infinite linear alternate;
	margin-top: 150px;
	margin-bottom: 150px;
	@media(max-width: (var.$r_desk)){
		margin-top: 100px;
	margin-bottom: 100px;
	}
	@media(max-width: (var.$r_tab)){
		margin-top: 80px;
	margin-bottom: 80px;
	}

@media(hover:hover){
	&:hover{
		animation-play-state: paused;
	}
}
	
	&__text{
font-weight: 200;
font-size: 24px;
color: var.$grey;
padding: 10px 20px;
border: 1px solid var.$grey;
border-radius: var.$br-max;
position: relative;
&::before{
	content: '';
	position: absolute;
	display: block;
	height: 16px;
	width: 16px;
	background-color: var.$accent;
	border-radius: 100%;
	left: -40px;
	top: calc(50% - 8px);
}

	}
}
@keyframes move-left {
	0% {
		transform: translate(100%,0);
	}
	100% {
		transform: translate(-100%,0);
	}
}

// -----section course----------
.course{
	display: flex;
	gap: 70px;
	margin-bottom: 150px;
	@media(max-width: (var.$r_desk_full)){
	flex-direction: column;
	gap: 30px;
	}
	@media(max-width: (var.$r_desk)){
	margin-bottom: 100px;
	}
	@media(max-width: (var.$r_tab)){
	margin-bottom: 80px;
	}
	&__title{
		flex-basis: 395px;
		@media(max-width: (var.$r_desk_full)){
			flex-basis: auto;
			display: flex;
			justify-content: space-between;
		}
	}
	&__title-h2{
		margin-bottom: 31px;
	}
	&__content{
		flex-basis:calc(100% - 395px - 70px);
		width: calc(100% - 395px - 70px);
		@media(max-width: (var.$r_desk_full)){
			flex-basis: auto;
			width: 100%;
		}
	}
	&__schedule{
		margin-top: 50px;
	}
}

// --------course-control
.course-control{
display: flex;
gap: 20px;
align-items: center;
height: 70px;

&__prev, &__next{
	width: 70px;
	height: 70px;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var.$light;
	border-radius: 100%;
	right: inherit;
	left: inherit;
	position: inherit;
	transition: var.$tr;
	@media(hover:hover){
		&:hover{
			background-color: var.$accent;
			border-color: var.$accent;
		}
	}
	
	
	&::after{
		content: '';
		display: block;
		width: 49px;
		height: 24px;
		background-repeat: no-repeat;
		background-size: contain;
	}
}
&__prev{
	&::after{
		background-image: url('../images/ui/arrow-prev.svg');
	}
	
}
&__next{
	&::after{
		background-image: url('../images/ui/arrow-next.svg');
	}
	
}
}


// --------slider-teacher
.slider-teacher{
	&__item{
		height: min(707px, 36vw);
		background-color: var.$dark;
		border: 1px solid var.$dark;
		border-radius: var.$br-max;;
		position: relative;
		overflow: hidden;
		z-index: 2;
		transition: var.$tr;
		@media(max-width: (var.$r_desk_full)){
			height: min(672px, 47vw);
			@media(max-width: var.$r_tab){
				border: 1px solid var.$accent;
			}
		}
		@media(hover:hover){
			&:hover{
				border-color: var.$accent;
				.slider-teacher__name,
				.slider-teacher__grid
				{
					opacity: 1;
				}
			}
		}

	}
	&__grid{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		opacity: 0;
		transition: var.$tr;
	}
	&__img{
		width: 100%;
		height: min(637px, 32vw);
		object-fit: cover;
		position: absolute;
		bottom: 0;
		@media(max-width: (var.$r_desk_full)){
			height: min(615px, 43vw);
		}
	}
	&__name{
		width: 100%;
		position: absolute;
		left: 30px;
		bottom: 30px;
		font-size: clamp(16px, 2vw - 0.75rem, 24px);
		opacity: 0;
		transition: var.$tr;
		z-index: 1;
		@media(max-width: (var.$r_desk_full)){
			text-align: center;
			left: 0;
		}
		
		
		&::before{
			content:'';
			display: block;
			width: 100%;
			height: 637px;
			background: linear-gradient(42deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.00) 59.08%);
			background-repeat: no-repeat;
			position: absolute;
			left: -30px;
			bottom: -30px;
			z-index: -1;
			@media(max-width: (var.$r_desk_full)){
				left: 0;
			}
		}
		&_desktop{
			@media(max-width: var.$r_tab){
				display: none;
			}
		}

		&_mobile{
			display: none;
			font-size: 12px;
			opacity: 1;
			position: inherit;
			left: inherit;
			bottom: inherit;
			margin-top: 8px;
			@media(max-width: var.$r_tab){
				display: block;
			}
			&::before{
				display: none;
			}
		}

	}
	
}


// --------accordion
.accordion{
	&__btn{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 32px;
		font-family: inherit;
		color: var.$accent;
		font-weight: 400;
		background-color: var.$light;
		border: none;
		border-radius: var.$br-min;
		padding: 20px 25px 20px 30px;
		margin-bottom: 24px;
		
			&::after{
				content: '';
				display: block;
				width: 50px;
				height: 50px;
				background-repeat: no-repeat;
				background-image: url('../images/ui/minus.svg');
				background-size: contain;
			}
			&.active{
				&::after{
					background-image: url('../images/ui/plus.svg');
				}
			}
		}
	&__panel{
		max-height: 0;
		overflow: hidden;
		background-color: var.$light;
		border-radius: var.$br-min;
		transition: max-height 0.2s ease-out;
		}
&__list{
	list-style-type: none;
	padding: 30px 50px;
}
&__item{
	text-align: center;

		display: flex;
		gap: 10px;
		font-size: 24px;
		color: var.$dark;
		font-weight: 300;
		& + & {
			margin-top: 45px;
		}
		// &:not(:last-child){
		// 	margin-bottom: 30px;
		// }

	&::before{
		content: '—';
	}
}

}


// -----section steps----------
.steps {
max-width: 1920px;
margin: 0 auto;
border: 1px solid var.$light;
border-radius: var.$br-max;;
background: linear-gradient(180deg, #1F2023 0%, #7027E2 50%, #1F2023 100%);
padding-top: 150px;
padding-bottom: 150px;

@media(max-width: var.$r_desk){
	padding-top: 100px;
	padding-bottom: 100px;
}
@media(max-width: var.$r_tab){
	padding-top: 80px;
	padding-bottom: 80px;
}

	// .steps__list
	&__list {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 30px;
		margin-top: 50px;
		@media(max-width: (var.$r_desk_full)){
			grid-template-columns: repeat(2,1fr);
		}
		@media(max-width: var.$r_tab){
			gap: 20px;
		}
	}

	// .steps__item

	&__item {
border-radius: var.$br-max;;
padding: 30px;
background-color: var.$light;
	}

	
	// .steps__text
	&__text {
font-size: 16px;
line-height: 150%;
color: var.$dark;
margin-top: 20px;
	}
}

// -- -- section result -- --
.result {
margin-top: 150px;
margin-bottom: 150px;
padding: 30px;
@media(max-width: (var.$r_desk)){
	margin-top: 100px;
margin-bottom: 100px;
}
@media(max-width: (var.$r_tab)){
	margin-top: 80px;
margin-bottom: 80px;
}
	// .result__list

	&__list {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 30px;
		margin-top: 50px;
		position: relative;
		padding-bottom: 140px;
		@media(max-width:var.$r_tab){
		gap: 20px;
		}
		
	}
	//-------------------------
	@media(max-width: 935px){
		.result__list{
			grid-template-columns: repeat(2,1fr);
		}
		
		.result__item_subgrid{
			grid-column: span 1;
			display: block;
		}
		.result__btn{
			position: absolute;
			padding: 30px;
			height: auto;
			bottom: 0;
			left: 0;
			
		}
	}
	// .result__item

	&__item {
		background-color: var.$light;
		border-radius: var.$br-min;
		padding: 30px;
		@media(max-width:var.$r_desk){
			padding:clamp(20px, 2.8vw, 30px);
			}
		&_subgrid{
			grid-template-columns: repeat(3,1fr);
			grid-column: span 3;
			gap: 30px;
			display: grid;

		@media(max-width:var.$r_desk){
			padding:clamp(20px, 2.8vw, 30px);
			}
			// grid-template-columns: subgrid;
			// grid-column: 2 / 5;
			// grid-template-rows: 130px;
					}
		
	}

	// .result__text

	&__text {
		display: flex;
		flex-direction: column;
		gap: 20px;
		color: var.$dark;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		& span{
			width: fit-content;
			line-height: 1.1;
			padding: 10px;
			border-radius: 10px;
			display: block;
			background-color: var.$accent;
			font-weight: 600;
			font-size: 24px;
			color: var.$light;
		}
		
	}

	// .result__button
	&__btn{
	// grid-column: 2 / 4;
		align-items: stretch;
	grid-column: span 2;
	background-color: var.$accent;
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	background-color: var.$accent;
	color: var.$light;
	border-radius: var.$br-min;
	border: 1px solid var.$accent;
	height: 100%;
	width: 100%;
	text-align: center;
	transition: var.$tr;
	@media(hover: hover) {
		&:hover{
			background-color: transparent;
			color: var.$accent;
			transition: var.$accent;
		}
	}

	}
}

// -- -- areas -- --

.areas {
margin-top: 150px;
margin-bottom: 150px;
@media(max-width: (var.$r_desk)){
margin-top: 100px;
margin-bottom: 100px;
}
@media(max-width: (var.$r_tab)){
margin-top: 80px;
margin-bottom: 80px;
}

	// .areas__link
	&__link {
position: relative;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;
font-weight: 400;
font-size: 32px;
line-height: 1.5;
color: var.$light;
border-radius: 0;
background-color: transparent;
transition: var.$tr;

&:not(:last-child){
	border-bottom: 1px solid var.$accent;
	margin-bottom: 30px;
}

&::before{
	content: '';
	position: absolute;
	display: block;
	left: 40vw;
	opacity: 0;
	transform: scale(0);
	transition: var.$tr;
	background-repeat: no-repeat;
	background-size: contain;
}
&::after{
	content: '';
	display: block;
	width: 48px;
	height: 48px;
	background-image: url('../images/ui/arrow--rotate.svg');
	background-repeat: no-repeat;
	background-size: contain;
	transition: var.$tr;
}
@media(max-width: var.$r_desk_full_over){
	font-size: clamp(1.25rem, -0.083rem + 2.08vw, 2rem);
}
@media(hover:hover){
	&:hover{
		border-radius: 10px;
		background-color: var.$accent;
		&::after{
			transform: rotate(45deg);
		}
		&::before{
			opacity: 1;
			transform: scale(1);
		}
	}
}


		// .areas__link_acoustic
		&_acoustic {
			&::before{
				width: clamp(200px, 37vw, 568px);
				height: 314px;
				left: 55vw;
				background-image: url('../images/areas/acoustic.png');
				background-position: center;
				top: calc(50% - 157px);
			}
		}

		// .areas__link_drums
		&_drums {
			&::before{
				width: clamp(200px, 37vw, 400px);
				height: 474px;
				left: 45vw;
				background-image: url('../images/areas/drums.png');
				background-position: center;
				top: calc(50% - 237px);
			}
		}

		// .areas__link_violin
		&_violin {
			&::before{
				width: clamp(200px, 37vw, 568px);
				height: 527px;
				background-image: url('../images/areas/violin.png');
				background-position: center;
				top: calc(50% - 263.5px);
			}
		}
	}

	// .areas__bas-guitar
	&__bas-guitar {
		&::before{
			width: clamp(200px, 37vw, 586px);;
			height: 395px;
			left: 45vw;
			background-image: url('../images/areas/bas-guitar.png');
			background-position: center;
			top: calc(50% - 197.5px);

		}
	}

	&__title{
		margin-bottom: 50px;
	}
}


// ------footer----------
.footer {
display: grid;
grid-template-columns: 1fr 450px;
gap: 10px 20px;
background: var.$dark;
padding: 30px 50px;
margin-bottom: 30px;
border-radius: var.$br-min;
@media(max-width: var.$r_desk_xwga){
	grid-template-columns: 1fr 160px;
	gap: 20px;
}

	// .footer__logo

	&__logo {

		// .footer__logo_min

		&_min {
		svg{
			width: 296px;
			height: 22px;
			}
			
		}
	}

	// .footer__text

	&__text {
		& + &{
			margin-top: 6px;
		}
	}


	// .footer__link

	&__link {
		color: var.$accent;
		// box-shadow: 0 4px -3px var.$accent;
		border-bottom: 1px solid var.$accent;
		transition: var.$tr;
		@media(hover:hover){
			&:hover{
				// box-shadow: 0 4px -3px transparent;
				border-bottom: 1px solid transparent;
			}
		}

		
	}

	// .footer__info
	&__info{
		@media(max-width: var.$r_desk_xwga){
			grid-column: 1/3;
		}
	}


	// .footer__copy

	&__copy {
		text-align: right;
		align-self: end;
		@media(max-width: var.$r_desk_xwga){
			grid-column: 1/3;
			text-align: left;
			align-self: start;
		}
	}
}

// -------social--------------
.social {
justify-self: end;
display: flex;
align-items: center;
gap: 11px;
	// .social__link
	&__link {
		display: flex;
		align-items: center;
		justify-content: center;		
		background-color: var.$light;
		background-repeat: no-repeat;
		width: 44px;
		height: 44px;
		border-radius: 10px;
		transition: var.$tr;
		position: relative;
		@media(hover:hover){
			&:hover{
				background-color: var.$accent;
				&::after{
					background-color: var.$light;
				}
			}
		}
		
		&::after{
			content: '';
			position: absolute;
			display: block;
			background-color: var.$accent;
			mask: center center/100% no-repeat;
			-webkit-mask: center center/100% no-repeat;
			transition: var.$tr;
		}

		// .social__link_wa
		&_wa {
			&::after{
				width: 27.125px;
				height: 27.125px;
				mask-image: url('../images/social/wa.svg');
				-webkit-mask-image: url('../images/social/wa.svg');
			}
			
		}

		// .social__link_vk
		&_vk {
			&::after{
				width: 31.25px;
				height: 18.75px;
				mask-image: url('../images/social/vk.svg');
				-webkit-mask-image: url('../images/social/vk.svg');

			}
		}
		// .social__link_tg

		&_tg {
			&::after{
				width: 25px;
				height: 21.88px;
				mask-image: url('../images/social/tg.svg');
				-webkit-mask-image: url('../images/social/tg.svg');

			}
		}
	}
}
